# TerrariansConstructLib

./: README.md  TerrariansConstructLib.cs  TerrariansConstructLib.csproj  TerrariansConstructLib.sln  build.txt  description.txt
Localization/: en-US.hjson
src/: Configs.cs  CoreLibMod.cs  CoreMod.cs  ItemPartActionsBuilder.cs  NetHelper.cs  TCConfig.cs  Utility.cs
src/API/: CachedItemTexturesDictionary.cs  INetHooks.cs  ItemData.cs  ItemDefinitionLoader.cs  ItemPartSlot.cs  ItemPartSlotCollection.cs  MaterialDefinitionLoader.cs  ModifierLoader.cs  ModifierText.cs  PartDefinitionLoader.cs  PartsDictionary.cs  ProjectileDefinitionLoader.cs
src/API/Commands/: ListAmmo.cs  ListItems.cs  ListParts.cs  ListUsedMaterials.cs  RegistryCommand.cs  SetDurability.cs  SpawnItem.cs  VerboseItemStats.cs
src/API/Definitions/: MaterialDefinition.cs  PartDefinition.cs  (+2 more)
src/Abilities/: AbilityCollection.cs  BaseAbility.cs
src/DataStructures/: TileDestructionContext.cs
src/Default/: ColorMaterialDefinition.cs  ShardPartDefinition.cs  UnknownMaterialDefinition.cs  UnloadedMaterialDefinition.cs
src/Global/: ItemSpaceGlobalItem.cs  MaterialWorthGlobalItem.cs  NPCGlobalUUID.cs  NPCProjectileTracking.cs  TCItemAmmoTracking.cs  TCProjectileSpawning.cs
src/ID/: ConstructedAmmoID.cs  MaterialPartID.cs
src/Items/: BaseTCItem.cs  ItemPart.cs  ItemPartItem.cs  PartMold.cs  UnloadedItemPart.cs
src/Materials/: ColorMaterial.cs  Material.cs  UnknownMaterial.cs  UnloadedMaterial.cs
src/Modifiers/: BaseModifier.cs  BaseTrait.cs  ItemPartModifierData.cs  ModifierCollection.cs  UnknownTrait.cs  UnkownTrait.cs  UnloadedItemPartModifierData.cs  UnloadedTrait.cs
src/Players/: AbilityHotkeyPlayer.cs  AbilityPlayer.cs  DurabilityDisplay.cs  ItemModifierPlayer.cs
src/Projectiles/: BaseTCProjectile.cs  TCBulletProjectile.cs
src/Rarities/: BasePartMoldRarity.cs  RarityClassification.cs
src/Registry/: ConstructedAmmoRegistry.cs  ItemRegistry.cs  ModifierRegistry.cs  PartActions.cs  PartMoldTierRegistry.cs  PartRegistry.cs  WeaponRegistry.cs
src/Stats/: ItemStat.cs  ItemStatCollection.cs
tool/: build.bat
(+37 files in other folders)
