Mods: {
	TerrariansConstructLib: {
		Loading: {
			InvokingMethod: "Invoking: {0}"
			FindingDependents: "Finding Mod Dependents"

			EditsLoader: {
				Detours: "Adding method detours"
				ILEdits: "Adding IL edits"
			}

			DirectDetourManager: {
				Detours: "Adding native detours"
				ILEdits: "Adding native IL edits"
			}
		}

		ToolTypes: {
			Pickaxe: "Pickaxe",
			Axe: "Axe",
			Hammer: "Hammer"
		}
		
		StatFormats: {
			Head: {
				Damage: "Damage: {0}"
				Knockback: "Knockback: {0}"
				Crit: "Crit Chance: {+#;-#;+0}"
				UseSpeed: "Use Speed: {0} ticks"
				ToolPower: "Power: {0}%"

				Durability: "Durability: {0}"
			}

			Handle: {
				MiningSpeed: "Mining Speed Modifier: {+#;-#;+0}x"

				AttackSpeedAdd: "Base Attack Speed: {0} ticks"
				AttackSpeedMult: "Attack Speed Modifier: {+#;-#;+0} ticks"

				AttackDamageAdd: "Base Attack Damage: {0}"
				AttackDamageMult: "Attack Damage Modifier: {+#;-#;+0}x"

				AttackKnockbackAdd: "Base Attack Knockback: {0}"
				AttackKnockbackMult: "Attack Knockback Modifier: {+#;-#;+0}x"

				DurabilityAdd: "{$Mods.TerrariansConstructLib.StatFormats.Head.Durability}"
				DurabilityMult: "{$Mods.TerrariansConstructLib.StatFormats.Extra.DurabilityMult}"
			}

			Extra: {
				DurabilityAdd: "Base Durability: {0}"
				DurabilityMult: "Durability Modifier: {+#;-#;+0}x"

				BowDrawSpeedAdd: "Base Bow Draw Speed: {0}"
				BowDrawSpeedMult: "Bow Draw Speed Multiplier: {+#;-#;+0}x"

				BowArrowSpeedAdd: "Base Arrow Speed: {0}"
				BowArrowSpeedMult: "Arrow Speed Multiplier: {+#;-#;+0}x"
			}
		}
	}
}